NODE_ENV=
PORT=
MONGO_URI=
HOST=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EMAIL_SECRET=
GMAIL_USER=
GMAIL_PASS=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CREDENTIALS=
